# StopWatch

app/: build.gradle
app/src/androidTest/java/com/faisal/stopwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faisal/stopwatch/: MainActivity.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/faisal/stopwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
