plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        applicationId "com.faisal.stopwatch"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    appcompat = "1.1.0"
    material = "1.3.0"
    constraintlayout = "1.1.3"
    junit = "1.1.2"
    expresso = "3.3.0"
    basemodule = "0.0.1"
}
dependencies {

    api "androidx.appcompat:appcompat:$appcompat"
    api "com.google.android.material:material:$appcompat"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout"
    api "com.github.resilientbd:basemodule:$basemodule"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation "androidx.test.ext:junit:$junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso"
}